{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://SEU-DOMINIO-DO-BACKEND.com/api/:path*"
    },
    {
      "source": "/notificar-aprovacao",
      "destination": "https://SEU-DOMINIO-DO-BACKEND.com/notificar-aprovacao"
    }
  ]
}
